name: abcd

on: push

jobs:
  Prashant:
    runs-on: ubuntu-latest
    steps:
      - name: echo a string
        run: echo "Hello World !!"
      - name: multiline sccript
        run: |
              node -v
              npm -v
      
    